<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Final</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">QUANG SUPER</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Experiance">Experiance</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-primary bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">Welcome To My World</h1>
                <p class="lead">Trang web này là bài tập cuối môn thiết kế về pofolio bằng phần mềm DREAMVIEWER ở môn DIW.</p>
                <a class="btn btn-lg btn-light" href="#about">Let's go!</a>
            </div>
        </header>
        <!-- About section-->
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5" id="about">
                <div class="col-lg-7"><img src="images/quang ferrari lbw pts.jpg" width="500" /></div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light">Chào mọi người, mình là Quang Super</h1>
                    <p>Chào mọi người, mình là Lê Minh Quang, mình là một Graphic Desginer hiện đang học tập tại Arena Multimedia. Mình sinh ra và lớn lên ở Bình Phước. Sở thích của mình là du lịch để có thể trãi nghiệm nhiều điều thú vị khắp thế giới. Mình còn đam mê những chiếc siêu xe và xe thể thao. Ngoài ra, chụp ảnh cũng việc mình luôn làm mỗi khi bắt gặp những chiếc xe ấy. Mình yêu cái đẹp, hoàn hảo, yêu thiên nhiên và môi trường. Mình có khả năng sáng tạo và thiết kế. Còn chần chừ gì mà không book mình nào!</p>
                    <a class="btn btn-primary" href="#!">Call Me!</a>
                </div>
            </div>
           
            </div>
        </section>
	<!-- Icons Grid-->
        <section class="features-icons bg-light text-center" id="Experiance">
			 <h1 class="fw-bolder">Experiance</h1>
			<br>
            <div class="container" >
                <div class="row">
                    <div class="col-lg-4">
                      <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex"><i class="bi-window m-auto text-primary"></i></div>
                            <h3>SEM 1 - ARENA MULTIMEDIA</h3>
                          <p class="lead mb-0">Tháng 6 năm 2021&nbsp;</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-layers m-auto text-primary"></i></div>
                          <h3>Photographer - Editor&nbsp;&nbsp;</h3>
                            <p class="lead mb-0">Tháng 3 2021 - nay&nbsp;</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-terminal m-auto text-primary"></i></div>
                            <h3>SEM 2 - ARENA MULTIMEDIA&nbsp; &nbsp;</h3>
                            <p class="lead mb-0">Tháng 6 năm 2021 - nay&nbsp;</p>
                        </div>
                    </div>
                </div>
	
	
	
	
	
	
	
        <!-- Services section-->
        <section class="bg-light" id="services">
			<h1 class="fw-bolder">Services</h1>
			<br>
            <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="images/cover-800x450-1-800x450.jpg" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4"><strong>Design Logo - Adobe Illustrator</strong></h2>
                            <p>Logo là bộ mặt doanh nghiệp của bạn. Hãy khởi nghiệp thuận lợi bằng một logo chuyên nghiệp.</p>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 2-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="images/photoshop-dizibrand-3.jpg" alt="..." /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4"><strong>Chỉnh sửa hình ảnh, tạo Poster - Adobe Photoshop&nbsp; &nbsp;</strong></h2>
                            <p>Lĩnh vực chỉnh sửa hình ảnh ngày càng chiếm một vị thế quan trọng trong cuộc sống hiện đại. Photoshop là một phần mềm chỉnh sửa ảnh chuyên nghiệp, nó giúp các công việc khó nhằn liên quan đến hình ảnh trong các lĩnh vực khác nhau được giải quyết dễ dàng.</p>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 3-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="images/Photographer-la-gi.jpg" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                      <div class="p-5">
                            <h2 class="display-4">Photographer</h2>
                            <p>Để có một bức ảnh đẹp, Thợ chụp ảnh phải là những người có kinh nghiệm, đừng quan trọng máy xin hay không, vì người chụp ảnh đẹp thì máy nào họ cũng chụp đẹp, 80 % bức ảnh đẹp đến từ góc nhìn của nhiếp ảnh gia. Thợ chụp ảnh giàu kinh nghiệm họ tìm ra những cảm xúc rất riêng, bức ảnh rất có hồn.</p>
                        </div>
                    </div>
                </div>
        <!-- Contact section-->
        <section id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Contact For Work !&nbsp;</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">Bạn đã sẵn sàng để bắt đầu dự án tiếp theo của bạn với chúng tôi? Gửi tin nhắn cho chúng tôi và chúng tôi sẽ liên hệ lại với bạn sớm nhất có thể!</p>
                  </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-muted"></i>
                        <div>+0376 567 576</div>
                    </div>
                </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; QUANG SUPER 2021</p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
